import java.util.*;
class Main{
    static char[] swap(char[] chars,int f,int e){//将f处的字符交换到e处
        char t=chars[f];
        for(int i=f;i<e;i++){
            chars[i]=chars[i+1];
        }
        chars[e]=t;
        return chars;
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int N = sc.nextInt();
        String s=sc.next();
        char[] chars = new char[N];
        for(int i=0;i<N;i++){
            chars[i] = s.charAt(i);
        }

        int front=0,end=N-1,times=0;
        boolean oddNum = false;
        while(front < end){
            for(int i = end;i>=front;i--){
                if(i == front){//如果没找到和front处相同的字符，即front处是一个出现次数为奇数的字符
                    if(N%2==0 || oddNum){
                        System.out.println("Impossible");
                        System.exit(0);
                    }else{
                        times += (N/2)-front;
                        oddNum=true;
                        front++;
                        break;
                    }
                }
                if(chars[i] == chars[front]){//如果找到，那么交换
                    chars = swap(chars,i,end);
                    times += end-i;
                    front++;end--;
                    break;
                }
            }
        }
        System.out.println(times);
    }
}
