import java.util.Scanner;
 
public class Main {
    public static void main(String[] args) {  
        Scanner sc = new Scanner(System.in); 
        int m = sc.nextInt(); 
        int n = sc.nextInt(); 
        int[][] a = new int[m][n]; 
        for (int i = 0; i < m; i++) { 
            for (int j = 0; j < n; j++) { 
                a[i][j] = sc.nextInt(); 
   
            } 
   
        } 
        int tot = 0, x = -1, y = 0; 
        while (tot < m * n) { 
            while (x + 1 < m && a[x + 1][y] != -1) { 
                System.out.print(a[++x][y]+" "); 
                a[x][y] = -1; 
                ++tot; 
            } 
            while (y + 1 < n && a[x][y + 1] != -1) { 
                System.out.print(a[x][++y]+" "); 
                a[x][y] = -1; 
                ++tot; 
            } 
            while (x - 1 >= 0 && a[x - 1][y] != -1) { 
                System.out.print(a[--x][y]+" "); 
                a[x][y] = -1; 
                ++tot; 
            } 
   
            while (y - 1 >= 0 && a[x][y - 1] != -1) { 
                System.out.print(a[x][--y]+" "); 
                a[x][y] = -1; 
                ++tot; 
            } 
        } 
    } 
}
