package lqb_test;

import java.util.Scanner;

public class timing_assistant {
public static void main(String[] args) {
	
	Scanner sc=new Scanner(System.in);
	int h=sc.nextInt();
	int m=sc.nextInt();
	sc.close();
	
	switch(h){
	case 0:
		System.out.print("zero ");
		break;
	case 1:
		System.out.print("one ");
		break;
	case 2:
		System.out.print("two ");
		break;
	case 3:
		System.out.print("three ");break;
	case 4:
		System.out.print("four ");break;
	case 5:
		System.out.print("five ");break;
	case 6:
		System.out.print("six ");break;
	case 7:
		System.out.print("seven ");break;
	case 8:
		System.out.print("eight ");break;
	case 9:
		System.out.print("nine ");break;
	case 10:
		System.out.print("ten ");break;
	case 11:
		System.out.print("eleven ");break;
	case 12:
		System.out.print("twelve ");break;
	case 13:
		System.out.print("thirteen ");break;
	case 14:
		System.out.print("fourteen ");break;
	case 15:
		System.out.print("fifteen ");break;
	case 16:
		System.out.print("sixteen ");break;
	case 17: 
		System.out.print("seventeen ");break;
	case 18:
		System.out.print("eighteen ");break;
	case 19:
		System.out.print("nineteen ");break;
	case 20:
		System.out.print("twenty ");break;
	case 21:
		System.out.print("twenty one ");break;
	case 22:
		System.out.print("twenty two ");break;
	case 23:
		System.out.print("twenty three ");break;
	case 24:
		System.out.print("twenty four ");break;
		
	}
	if(m==0) {
		System.out.print("o'clock");
	}
	if(m!=0) {
	
		if(20<m&&m<30) {
			System.out.print("twenty ");
			m=m%20;
		}
		if(30<=m&&m<40) {
			System.out.print("thirty ");
			m=m%30;
		}
		if(40<=m&&m<50) {
			System.out.print("forty ");
			m=m%40;
		}
		if(50<=m&&m<60) {
			System.out.print("fifty ");
			m=m%50;
		}
		
	switch(m){
	case 1:
		System.out.print("one");break;
	case 2:
		System.out.print("two");break;
	case 3:
		System.out.print("three");break;
	case 4:
		System.out.print("four");break;
	case 5:
		System.out.print("five");break;
	case 6:
		System.out.print("six");break;
	case 7:
		System.out.print("seven");break;
	case 8:
		System.out.print("eight");break;
	case 9:
		System.out.print("nine");break;
	case 10:
		System.out.print("ten");break;
	case 11:
		System.out.print("eleven");break;
	case 12:
		System.out.print("twelve");break;
	case 13:
		System.out.print("thirteen");break;
	case 14:
		System.out.print("fourteen");break;
	case 15:
		System.out.print("fifteen");break;
	case 16:
		System.out.print("sixteen");break;
	case 17:
		System.out.print("seventeen");break;
	case 18:
		System.out.print("eighteen");break;
	case 19:
		System.out.print("nineteen");break;
	case 20:
		System.out.print("twenty");break;
	
	}
	}
}
}
